<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="This project provides a multimodal dataset for trust and comfort estimation">
  <meta name="keywords" content="Human factors, autonomous vehicles, estimation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dataset: Trust and Comfort Estimation in AV</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-1">TRUCE-AV: A Multimodal dataset for Trust and Comfort Estimation in Autonomous Vehicles</h1>
      <h2 class="subtitle">Trust and Comfort Estimation in Autonomous Vehicles</h2>
      <div>
        <a href="#paper" class="button is-dark is-rounded">Paper</a>
        <a href="#video" class="button is-dark is-rounded">Demo</a>
        <a href="https://github.com/myusername/myproject" class="button is-dark is-rounded">Code</a>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <h2 class="title is-3">Abstract</h2>
    <p>
      Understanding and estimating driver trust and comfort are essential for the safety and widespread acceptance of autonomous vehicles. 
      Existing works analyze user trust and comfort separately, with limited real-time assessment and insufficient multimodal data. 
      This paper introduces a novel multimodal dataset called TRUCE-AV, focusing on trust and comfort estimation in autonomous vehicles.
      The dataset collects real-time trust votes and continuous comfort ratings of 31 participants during a simulator-based fully autonomous driving.
      Simultaneously, physiological signals, such as heart rate, gaze, and emotions, along with environmental data
       (e.g., vehicle speed, nearby vehicle positions, and velocity), are recorded throughout the drive.
    </p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="title is-3">BibTeX</h2>
    <pre><code>@article{my2025project,
  author = {Your Name and Collaborator Name},
  title = {My Project: Realistic 3D Reconstructions},
  journal = {Awesome Conference on Graphics},
  year = {2025}
}</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container has-text-centered">
    <p>
      Website inspired by <a href="https://nerfies.github.io">Nerfies</a>. Fork it on <a href="https://github.com/myusername/myproject-page">GitHub</a>.
    </p>
  </div>
</footer>

</body>
</html>
